PORT=5112
MONGODB_URI=mongodb+srv://armaanmulani08_db_user:4TzwRmPa45LTbRgA@Cluster0/wikidocollab?retryWrites=true&w=majority.
JWT_SECRET=08armaanmulani
JWT_REFRESH_SECRET=replace_with_strong_refresh_secret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=12h
# NODE_ENV=production
